{
  "name": "com.naelstrof.penetrationtech",
  "displayName": "Penetration Tech",
  "version": "8.0.0",
  "unity": "2020.3",
  "comment": "You can install serialized-reference-ui from this git url: https://github.com/TextusGames/UnitySerializedReferenceUI.git",
  "dependencies": {
    "com.mackysoft.serializereference-extensions": "1.3.0"
  },
  "description": "Tools that help analyze, animate, and work with penetrators and orifices for sexual activities."
}