{
    "name": "com.naelstrof.penetrationtech",
    "displayName": "Penetration Tech",
    "version": "2.3.5",
    "unity": "2020.3",
    "description": "Tools that help analyze, animate, and work with penetrators and orifices for sexual activities."
}
